* {
	margin: 0;
}

img {
	max-width: 100%;
}

body {
	/*	background-color: #f0f0f2;*/
	background: #e6d9bc;
	/* fallback for old browsers */
	background: linear-gradient(to bottom, #e6d9bc, #eacda3);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, #e6d9bc, #eacda3);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


/*====FONTE====*/

/*Overskrift h1*/
@font-face {
	font-family: 'rakeslybook';
	src: url('../font/rakesly/rakesly_bk-webfont.woff2') format('woff2'),
		url('../font/rakesly/rakesly_bk-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

h1 {
	font-family: 'rakeslybook';
	font-size: 50px;
	text-align: center;
}

h2 {
	font-family: 'rakeslybook';
	font-size: 30px;
	padding-bottom: 10px;
	padding-left: 10px;
}

h3 {
	font-family: 'rakeslybook';
	font-size: 24px;
	padding-bottom: 10px;
}

p {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	line-height: 22px
}

section {
	margin: auto 0;
}

.button {
	background-color: #c6a375;
	border: none;
	border-radius: 25px;
	color: #2b2b2b;
	padding: 9px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

.button a {
	color: #2b2b2b;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;

}

/*Burgermenu*/
.hidden {
	transform: translateX(-100%);
	opacity: 0;
}

.logo {
	position: absolute;
	right: 10px;
	top: 21px;
}

nav {
	height: 110px;
}

#burgermenuknap {
	display: inline-block;
	font-size: 4em;
	font-family: 'rakeslybook';
	cursor: pointer;
}

#burgermenu {
	list-style-type: none;
	transition: transform .3s;
}

#burgermenu li a {
	text-decoration: none;
	font-size: 36px;
	color: #2b2b2b;
	display: block;
	transition: 0.3s;
	position: relative;
	line-height: 56px;
	padding-top: 20px;
}

#burgermenu li a:hover {
	color: #cb997e;
}

.on {
	position: absolute;
	left: 0;
	right: 0;
	top: 4.5rem;
	bottom: 10px;
	background: rgba(237, 246, 249, 0.6);
	display: flex;
	z-index: 1;
	flex-direction: column;
	padding: 1.15rem;

}

/*sektion 1 - Toppen af siderne*/
#section_1 {
	position: absolute;
	background-size: cover;
	width: 100%;
	height: 50%;
	background-position: 50% 100%;
	top: 0em;
	z-index: -1;
}

#section_1 h1 {
	position: relative;
	top: 6.5rem;
}

.hide {
	visibility: hidden;
}

/*Tema-beskrivelses box*/
#beskrivelse {
	position: relative;
	margin: 20px;
	top: 12rem;
	padding: 20px;
	word-break: normal;
	justify-content: center;
	background-color: rgba(221, 190, 161);
	border-radius: 30px;
}

#beskrivelse p {
	padding-top: 20px;
}

#beskrivelse .nedev p {
	padding-top: 5px;
}

/*Temaer*/
#temaer {
	position: relative;
	top: 15rem;
}

#temaer li {
	position: relative;
	display: inline;
	text-align: center;
	box-sizing: 10px;
}

#temaer a {
	display: inline-block;
	width: 24%;
	text-decoration: none;
	color: #2b2b2b;
}

.two:hover {
	border-bottom: solid rgba(221, 190, 161);
	;
	transition: .2s ease-in-out;
}

.three:hover {
	border-bottom: solid rgba(221, 190, 161);
	;
	transition: .2s ease-in-out;
}

.four:hover {
	border-bottom: solid rgba(221, 190, 161);
	;
	transition: .2s ease-in-out;
}

.five:hover {
	border-bottom: solid rgba(221, 190, 161);
	;
	transition: .2s ease-in-out;
}

/* footer */
footer {
	position: absolute;
	background-color: rgba(237, 246, 249, 0.6);
	padding-top: 20px;
	padding-bottom: 20px;
	color: #2b2b2b;
	margin-bottom: 0;
	width: 100%;
	overflow: hidden;
	text-align: center;

}

footer a {
	padding: 10px;
	text-decoration: none;
	overflow: hidden;
}

footer p {
	font-size: 0.7em;
	padding-top: 20px;
}


@media only screen and (min-width: 600px) {
	#beskrivelse {
		display: grid;
		grid-template-columns: 300px 300px;
		grid-template-rows: 1fr 7fr;
		grid-gap: 10px;
		margin-left: 30px;
		margin-right: 30px;
		padding-top: 40px;
	}

	#beskrivelse p {
		padding-top: 5px;
	}

	#beskrivelse .oppe {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
	}

	#beskrivelse .nedev {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 3;
	}

	#beskrivelse .nedeh {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 2;
		grid-row-end: 3;
	}
}

/*Desktop*/
@media only screen and (min-width: 800px) {
	#section_1 h1 {
		position: relative;
		top: 10rem;
		padding-bottom: 10rem;
		border-bottom: solid 1px rgba(221, 190, 161, 0.8);
		;
	}

	#temaer {
		margin-top: 10rem;
	}

	#beskrivelse {
		top: 15rem;
		grid-template-columns: 400px 400px;
		grid-column-gap: 40px;
		margin-left: 110px;
		margin-right: 110px;
		padding: 55px;
		padding-bottom: 15px;
	}


	#burgermenuknap {
		display: none;
	}

	#burgermenu.hidden {
		transform: translateX(0);
		opacity: 1;

	}

	#burgermenu li {
		display: inline-block;
		padding-right: 30px;
		text-align: center;
	}

	#burgermenu li a {
		font-size: 20px;
	}

	.logo {
		padding-right: 30px;
	}

}
