h1 {
	margin-top: -10vw;
	margin-bottom: 10vw;
}

#skills {
	padding-top: 10vw;
	padding-bottom: 10vw;
}


#skills .sectionwrapper {
	display: flex;
	grid-gap: 20px;
	padding: 5px;
	overflow-x: scroll;
	margin-bottom: 20px;
}

figure {
	flex-grow: 1;
	flex-basis: 50%;
	flex-shrink: 0;
}

#skills .sectionwrapper figure {
	background-color: #e6d9bc;
	border-radius: 15px;
	padding: 10px;
}

#skills .sectionwrapper p {
	font-size: 1em;
	padding: 10px;
	background-color: rgba(225, 225, 225, 0.5);
	border-radius: 10px;
}

#skills figure img {
	width: 31vw;
	height: 37vw;
	padding-left: 30px;
	padding-bottom: 10px;

}

.pil {
	width: 6vw;
	height: 6vw;
	position: relative;
	top: -22vw;
	left: 94vw;
}

#om_jose {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 1fr;
	grid-gap: 5px;
}


#jose_profil {
	transform: scaleX(-1);
	grid-column-start: 1;
	grid-column-end: 2;
	margin-top: -12vw;
}

#teskt {
	grid-column-start: 2;
	grid-column-end: 3;
}
